<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <table border="1" width="1000" align="center">
        <tr>
            <td height="200"width="200">
                <img src="images/images.jpg" height="200" width="200" alt=""/>
            </td>
            <td ></td>
        </tr>
        <tr>
            <td height="50" colspan="2">
                <a href="index.html">Home</a>
                <a href="contact.html">contact</a>
                <a href="about.html">About</a>
            </td>
        </tr>
        <tr>
            <td height="600"></td>
            <td valign="top">
                <h1>This is heading .</h1>
                <p align="justify">জাতিসংঘের গুমবিষয়ক বিশেষজ্ঞ কমিটির কাছে <strong><u>বাংলাদেশে গুমের অভিযোগ বেড়েছে।</u></strong> কমিটির সর্ব সাম্প্রতিক প্রতিবেদনে বলা হয়েছে, গত বছরের ২২ মে থেকে এ বছরের ১৩ মে পর্যন্ত এক বছরে কমিটির কাছে আসা বাংলাদেশে গুমের অভিযোগের সংখ্যা দাঁড়িয়েছে ৮৮, যা আগে ছিল ৭৬। 

                 ওই সময় বাংলাদেশ সরকারের পক্ষ থেকে কমিটিকে আটজনের বিষয়ে উল্লেখযোগ্য পরিমাণে তথ্য দেওয়া হয়েছে। এখনো ৮১ জনের গুমের অভিযোগের কোনো সুরাহা হয়নি বলেও প্রতিবেদনে উল্লেখ করা হয়েছে।</p>
               <p align="justify">জাতিসংঘের গুমবিষয়ক বিশেষজ্ঞ কমিটির কাছে বাংলাদেশে গুমের অভিযোগ বেড়েছে। কমিটির সর্ব সাম্প্রতিক প্রতিবেদনে বলা হয়েছে, গত বছরের ২২ মে থেকে এ বছরের ১৩ মে পর্যন্ত এক বছরে কমিটির কাছে আসা বাংলাদেশে গুমের অভিযোগের সংখ্যা দাঁড়িয়েছে ৮৮, যা আগে ছিল ৭৬। 

                 ওই সময় বাংলাদেশ সরকারের পক্ষ থেকে কমিটিকে আটজনের বিষয়ে উল্লেখযোগ্য পরিমাণে তথ্য দেওয়া হয়েছে। এখনো ৮১ জনের গুমের অভিযোগের কোনো সুরাহা হয়নি বলেও প্রতিবেদনে উল্লেখ করা হয়েছে।</p>
                 <p>(a+b)<sup>2</sup>=a<sup>2</sup>+2ab+b<sup>2</sup></p>   
               
                 <a href="https://sadmafashion.com/" target="_blank">Sadma</a> 

            </td>
            
            
        </tr>
        <tr>
            <td height="50" colspan="2"></td>
        </tr>
    </table>
</body>
</html>